[33mcommit 29d2c8d64839ec0b0f5b1bd71261894b7b936971[m
Author: justingreene72 <tiggerpreston@gmail.com>
Date:   Mon Mar 28 17:33:00 2016 -0600

    updated read me file

[33mcommit d30881c5a0df511cd21b3b628595365a4750d878[m
Merge: de17067 4b6bd51
Author: justingreene72 <tiggerpreston@gmail.com>
Date:   Mon Mar 28 13:35:39 2016 -0600

    Merge pull request #1 from justingreene72/readme-edits
    
    finish readme

[33mcommit 4b6bd51c0bfbead2d618c71e2c2e8131aac07009[m
Author: justingreene72 <tiggerpreston@gmail.com>
Date:   Mon Mar 28 13:33:27 2016 -0600

    finish readme
    
    added description

[33mcommit de170670d6a27ba4fd7d7628c0f56bc8c5fb51dc[m
Author: justingreene72 <tiggerpreston@gmail.com>
Date:   Mon Mar 28 13:30:25 2016 -0600

    Initial commit
